@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main {
    background-image: url("IMAGES/background.jpg");
    height: 80vh;
    background-position: center center;

    background-size: max(1900px, 100vw);
    background-repeat: no-repeat;
    /* height: 644px; */
    position: relative;
}

.black {
    height: 80vh;
    /* height: 644px; */
    background-color: black;
    width: 100%;
    opacity: .55;
    position: absolute;
    top: 0;

}

nav {
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 62px;
    position: relative;

}

nav img {
    height: 40px;
    z-index: 10;
    position: relative;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;
    padding: 0 30px;
    height: calc(100% - 62px);

}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    background-color: rgb(61, 60, 60);
    width: 100vw;
    /* overflow-x: hidden; */
    height: 7px;
    position: relative;
    z-index: 20;
    max-width: 100%;
    /* overflow-x: hidden; */
}


.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    margin: 8px;

}

#select1 {
    font-weight: 400;
    font-size: 15px;
    padding: 3px 28px
}

.btnsin {
    background-color: red;
    color: white;
    font-weight: 500;
}

.hbuttons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    box-align: center;
    text-align: center;
    align-items: center;
}

.hbuttons input {

    padding: 1rem 7rem 1rem;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border-color: 1px solid rgba(246, 238, 238, 0.5);
    text-align: left;
    color: white;
    align-items: center;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;

}

.bg_black {
    background-color: black;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}




.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 116px;
    right: 15px;
    width: 467px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    /* right: 0; */
}

.first :nth-child(1) {
    font-size: 45px;
    font-weight: 900;
    margin-left: -10px;
}

.first :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    margin-left: -10px;
}

#girl {
    margin-right: 30px;
}

.block {
    display: flex;
    justify-content: center;
}

#boxshot {
    height: 20px;
    /* @media screen and (min-width: 1280px) {
        .default-ltr-cache-1t1z3a4 {
            height: 5rem;
        }
    }

    @media screen and (min-width: 960px) {
        .default-ltr-cache-1t1z3a4 {
            height: 4.5rem;
        }
    }

    @media screen and (min-width: 600px) {
        .default-ltr-cache-1t1z3a4 {
            height: 4rem;
        }
    } */
    margin: 0 1rem 0 0;
}

#rajma {
    /* z-index: ; */
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 63%;
    max-height: 47%;
    position: absolute;
    top: 34%;
    left: 50%;
    /* -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
    transform: translate(-50%, -50%);

}

#kids {
    left: -32px;
}

.faq {
    margin-top: 50px;
    padding: 20px;
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 45px;
}

.question {
    text-align: center;
    display: flex;
    justify-content: space-between;
    background-color: #181717;
    color: white;
    font-size: 25px;
    width: 75vw;
    margin: auto;
    padding: 20px;
    border: 7px solid black;
    cursor: pointer;

}

.question:hover {
    transition: all 1.5s ease-out;
    background-color: rgb(79, 78, 78);
}

#last{
    margin-bottom: 50px;
    margin-top: 75px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

#pad {
    margin-bottom: 50px;
    margin-top: -45px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


footer {
    background-color: red;

}

.questions {
   padding-top: 105px;
   padding-bottom: 15px;
    color: white;
    padding-left: 180px;
}
 a {
    color: white;
}


.footer {
    max-width: 75vw;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 60px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hbuttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}